<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="0.0000000000" zoom="127.5588953408" rate="44100.0">
	<tags/>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="1403" min="-0.428772" max="0.42041" rms="0.042435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00782796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="1403" min="-0.428772" max="0.42041" rms="0.042435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.98480404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="1403" min="-0.428772" max="0.42041" rms="0.042435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00291595">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="1403" min="-0.428772" max="0.42041" rms="0.042435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemyhit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.75000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.75000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.75000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2806">
				<waveblock start="0">
					<simpleblockfile filename="e0000f81.au" len="2806" min="-0.599518" max="0.408722" rms="0.066655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shieldex" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24759">
				<waveblock start="0">
					<simpleblockfile filename="e0000aab.au" len="24759" min="-0.291748" max="0.368622" rms="0.06307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24759">
				<waveblock start="0">
					<simpleblockfile filename="e0000aab.au" len="24759" min="-0.291748" max="0.368622" rms="0.06307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24759">
				<waveblock start="0">
					<simpleblockfile filename="e0000aab.au" len="24759" min="-0.291748" max="0.368622" rms="0.06307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.71404123">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10455">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="10455" min="-0.728241" max="0.739166" rms="0.126857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.22775105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10455">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="10455" min="-0.728241" max="0.739166" rms="0.126857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
