<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\GGJ2015\Unity\Assets\Scripts\Transcardflipping.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\GGJ2015\Unity\Assets\Scripts\Transcardflipping.cs" Line="32" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>