<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player scripts\pbullets.cs">
    <Files>
      <File FileName="Assets\Scripts\Player scripts\pbullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\allbutton.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>