<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Randomselect.cs">
    <Files>
      <File FileName="Assets\Scripts\Randomselect.cs" Line="63" Column="15" />
      <File FileName="Assets\Scripts\allbutton.cs" Line="35" Column="53" />
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Guiscrollers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>