<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Modeling\main\UnityTestingArea\Assets\Scripts\FollowSwitch.cs">
    <Files>
      <File FileName="..\..\Modeling\main\UnityTestingArea\Assets\Scripts\FollowSwitch.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>