<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\allbutton.cs">
    <Files>
      <File FileName="Assets\Scripts\allbutton.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>