<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playercontrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="31" Column="66" />
      <File FileName="Assets\Scripts\Playerhealth.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Randomselect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>