<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\esperia-repository\esperia-repository\Assets\Scripts\PlayerSpriteController.cs">
    <Files>
      <File FileName="..\..\..\esperia-repository\esperia-repository\esperia-repository.sln" Line="1" Column="1" />
      <File FileName="..\..\..\esperia-repository\esperia-repository\Assets\Scripts\PlayerSpriteController.cs" Line="111" Column="8" />
      <File FileName="..\..\..\esperia-repository\esperia-repository\Assets\Scripts\PlayerSpriteController.cs" Line="111" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>