<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playercontrol.cs">
    <Files>
      <File FileName="Assets\Scripts\Randomselect.cs" Line="98" Column="22" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Player scripts\pbullets.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Playercontrol.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>