<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\allbutton.cs">
    <Files>
      <File FileName="Assets\Scripts\allbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\allbutton.cs" Line="39" Column="69" />
      <File FileName="Assets\Scripts\DeadenemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Randomselect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>